{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es2017",
        "lib": ["dom", "es7"],
        "sourceMap": true,
        "rootDir": "./src",
        "outDir": "./dist"
    },
    "include": ["./src/**/*"]
}